apiVersion: v1
kind: Pod
metadata:
spec:
  name: annotations
  annotations: 
  labels:
      buildURL: "https://jenkins.com/expense/job/backend/23"
      imageregistry: "https://hub.docker.com/"
  containers:
  - name: nginx
    image: nginx
    