apiVersion: v1
kind: Pod
metadata:
spec:
  name: annotations
  annotations: 
  labels:
      buildURL: "https://jenkins.com/expense/job/backend/23"
      cimageregistry: "https://hub.docker.com/"
spec:
  containers:
  - name: nginx
    image: nginx
    